<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese</title>
    <link rel="stylesheet" href="/index.html">
</head>
<style>
    /* css for image*/
    .center {

        float: right;
        width: 400px;
        height: 400px;
        margin-bottom: 100px;
        display: block;
        margin-left: 10%;
        margin-right: 5%;
        border: 2px white solid;

    }

    .center1 {

        float: right;
        width: 300px;
        height: 300px;
        margin-bottom: 100px;
        display: block;
        margin-left: 10%;
        margin-right: 5%;
        border: 2px white solid;

    }

    .center2 {

        float: right;
        width: 300px;
        height: 300px;
        margin-bottom: 100px;
        display: block;
        margin-left: 10%;
        margin-right: 8%;
        border: 2px white solid;

    }
    .center3 {

float: right;
width: 200px;
height: 200px;
margin-bottom: 100px;
display: block;
margin-left: 10%;
margin-right: 8%;
border: 2px white solid;

}



/*for h1 tag*/
    h1 {
        text-align: center;
        color: darkblue;

    }

    h3 {
        text-align: left 50%;
        margin-right: 60px;
        margin-left: 60px;

    }
/*for ul and ol tag*/
    ul,
    ol {
        text-align: left;
    }
    /* for contener*/
    .box {
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 0;
        padding: 0;

    }

    .box1 {
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 0;
        padding: 0;
    }

    .box2 {
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 0;
        padding: 0;
    }

    .box3 {
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 0;
        padding: 0;
    }

    .box4 {
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <section class="box">
        <h1><b>Chilli Baby Corn</b></h1>
        <img src="chilli-baby-corn.webp" alt="Chilli Baby Corn" class="center">
        <p>
        <h3><b>Ingredients</b> </h3>
        <ul>
            <h5> For batter:</h5>
            <li>4 tbsp Flour</li>
            <li>4 tbsp Cornstarch</li>
            <li>1/2 tsp Salt</li>
            <li>4 tbsp Water</li>
            <li>20 Babycorn</li>
            <li>Oil for frying</li>
            <h5>For Sauce:</h5>
            <li>1 tbsp Oil</li>
            <li>1/2 cup Spring Onion</li>
            <li>2 tsp Finely chopped garlic</li>
            <li>2 tsp Finely chopped garlic</li>
            <li>2 to 3 green chilies – slit or sliced</li>
            <li>1/3 cup Thinly sliced or finely chopped capsicum</li>
            <li>1/3 cup Soya Sauce1 tsp Green chilli sauce</li>
            <li>1/4 tsp Pepper</li>
            <li>1 tsp SugarSalt as required</li>
        </ul>
        <h3><b>Method</b></h3>
        <ol>
            <li>Rinse and dry the baby corn with kitchen towel.</br>
                Chop the baby corn in halves if they are larger in size or keep them whole if they are smaller.</li>
            <li>Prep the spring onions, garlic, green chillies, ginger, capsicum and set aside.</li>
            <li>Make a smooth and medium thick batter with the cornstarch (cornflour), all purpose flour, salt, pepper
                and water.</li>
            <li>Heat the oil in a wok or frying pan. Dip each baby corn piece in the batter and coat it well with the
                batter.</li>
            <li>Gently place the batter coated baby corn pieces in the hot oil. When one side firms up and is crispy,
                light golden, turn over and </br>
                fry the second side</li>
            <li>Fry the baby corn till the edges and sides are golden brown turning over a couple of times with a
                slotted spoon.</li>
            <li>Place the fried baby corn on kitchen paper towels.</li>
            <h5>For Sauce:</h5>
            <li>In another pan or frying pan or wok, heat about 1 tablespoon oil. Or you could use the same</br> pan
                that was
                used for frying the baby corn – keeping 1 tablespoon oil in it,</br> remove the remaining oil with a
                spoon.
            </li>
            <li>Add chopped spring onions, ginger, garlic and slit green chilies.</li>
            <li>Stir fry on a medium-high heat for 1 to 2 minutes. Now add the sliced capsicum (green bell pepper).
                </br>If
                you do not have capsicum, you can skip it</li>
            <li>Stir-fry on medium-high heat for 3 to 4 minutes until the capsicum is half cooked. It should have some
                crunch.</li>
            <li>Lower the heat to medium and add the soy sauce, sweet green chilli sauce or sweet red chilli sauce. Mix
                well.</li>
            <li>Now sprinkle black pepper powder, salt and sugar. Mix again.</li>
            <h5>For Chilli Baby Corn</h5>
            <li>Add the fried baby corn. Gently mix with the rest of the ingredients. You could stop</br> here if you
                prefer
                a highly crispy and crunchy baby corn texture.</br> But if you want a smooth glazed sauce coating on the
                baby
                corn then proceed to the following steps.</li>
            <li>Add 2 to 3 tablespoons water and mix again. To give a glaze and smoothness in the dish,</br> sprinkle
                about 1 teaspoon of cornstarch (cornflour).</li>
            <li>Mix well and cook for 1 to 2 minutes or more till the cornstarch has cooked. Check the taste </br>and
                add
                salt, pepper or soy sauce if required.</li>
            <li>Serve the baby corn garnished with some spring onion greens or chopped celery.</li>
            <li>You can serve chilli baby corn as a starter snack or with bread or as a side with stir fried noodles or
                fried rice.</li>



        </ol>

        </p>
    </section>

    <section class="box1">
        <h1><b>Momo Manchurian</b></h1>
        <img src="momos manchuriyan.avif" alt="Momo Manchurian" class="center1">
        <p>
        <h3><b>Ingredients</b></h3>
        <ul>
            <li> 2 tbsp Soya sauce</li>
            <li>2 tbsp Vinegar</li>
            <li>1/2 tbsp Black pepper powderSalt to taste</li>
            <li>1 tsp Green chilli sauce</li>
            <li>1 tsp Schezwan sauce</li>
            <li>1/2 tsp Brown Sugar</li>
            <li>2 tbsp chopped cilantro</li>
            <li>2 tbsp Chopped spring onion</li>
            <li>2 tbsp Chopped onion</li>
            <li>2 tbsp Chopped capsicum</li>
            <li>2 tbsp Chopped bell peppers</li>
            <li>2 tbsp Chopped carrot</li>
            <li>1 tsp Garlic-ginger paste</li>
        </ul>
        <ol>
            <h3><b>Method</b></h3>
            <li>Heat oil in a saucepan and add ginger garlic paste along with all the sauces and let it simmer for 5-10
                minutes.</li>
            <li>Heat oil in a saucepan and add ginger garlic paste along with all the sauces and let it simmer for 5-10
                minutes.</li>
            <li>Stir fry for about 5 minutes. Now add pan fried momos into the sauce and stir fry again.</li>
            <li>Cover for 5 minutes. Then pour it on the plate and garnish with cilantro and spring onions.</li>
            <li>Serve and enjoy</li>
        </ol>
        </p>

    </section>

    <section class="box2">
        <h1><b>Veg Hakka Noodles</b></h1>
        <img src="noodles.jpg" alt="Veg Hakka Noodles" class="center">
        <p>
        <h3><b>Ingredients</b></h3>
        <ul>

            <li> Noodles</li>
            <li> 1 tsp Salt</li>
            <li> 1 tsp Oil</li>
            <li>1 tsp Garlic paste</li>
            <li>2 tbsp Soy sauce</li>
            <li>2 tbsp Green chilli sauce</li>
            <li>1 tbsp Tomato sauce</li>
            <li>1 tsp Ginger paste</li>
            <li>1/2 cup Beans</li>
            <li>1/2 cup Cabbage, chopped</li>
            <li>1/2 cup Carrot, chopped</li>
            <li>1/2 cup Spring onion, chopped</li>
            <li>1/2 cup Capsicum, chopped</li>
        </ul>
        <h3><b>Method</b></h3>
        <ol>
            
            <li>Boil the noodles in a pan till it starts to simmer.</li>
            <li>Add salt and some oil to the boiling noodles.</li>
            <li>When the noodles start to e a little sticky, drain the excess water and wash them in cold water.</li>
            <li>In another pan, heat about 3 teaspoon of oil.</li>
            <li>Put ginger paste followed by garlic paste. Saute them well till golden brown.</li>
            <li>Now add all the vegetables to the pan.</li>
            <li>Saute them well and add soy sauce, green chilli sauce and tomato sauce.</li>
            <li>Mix them well and now add the boiled noodles to them.</li>
            <li>Mix them thoroughly with the vegetables.</li>
            <li>Serve hot.</li>
        </ol>
        </p>

    </section>

    <section class="box3">
        <h1><b>Cantonese Chicken Soup</b></h1>
        <img src="Chicken-Soup.jpg" alt="Cantonese Chicken Soup"  class="center3">
        <p>
        <h3><b>Ingredients</b></h3>
        <ul>
           <li> 5 Pieces bok choy or any green vegetable.</li>
          <li> 1 whole chicken, boiled</li>
         <li> 3-4 spring onions</li>
        <li> 5 spoons large chicken stock</li>
       <li> 10 Mushrooms</li>
        </ul>
        <h3><b>Method</b></h3>
        <ol>
          <li>De-skin the chicken and cut it into 10 -12 big pieces.</li>
          <li>Now, slice the mushrooms into equal halves.</li>
          <li>Layer the chicken pieces, bok choy and the mushrooms in a container.</li>
          <li>Add the chicken stock to this.</li>
          <li>Put this in an oven to cook for an hour and the soup is ready.</li>
        </ol>
        </p>

    </section>

    <section class="box4">
        <h1><b>Mushroom Fried Rice </b></h1>
        <img src="mushroom .jpg" alt="Mushroom Fried Rice " class="center2">
        <p>
        <h3><b>Ingredients</b></h3>
        <ul>
          <li>  1 cup rice</li>
            <li>1 Tbsp salt</li>
            <li>1/2 cup oil</li>
            <li>200 gm mushroom - sliced thin</li>
            <li>2 Tbsp celery - chopped fine</li>
            <li>2 tsp soya sauce</li>
            <li>1 Tbsp vinegar</li>
            <li>1 tsp chilli sauce</li>
        </ul>
        <h3><b>Method</b></h3>
        <ol>
           <li>Boil the rice with 1 tsp salt and 1 Tbsp oil, till bite-like.</li>
           <li>Drain and rinse under cold water.</li>
           <li>Leave in the colander and work 1 Tbsp oil into it.</li>
           <li>Heat the rest of the oil and saute the mushrooms and celery over high heat, till they look glossy.</li>
           <li>Add the soya sauce, vinegar and chilli sauce, mix well and add the rice.</li>
           <li>Stir till rice and vegetables are well mixed and serve.</li>
        </ol>
        </li>
        </p>

    </section>


    </section>

</body>

</html>