<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificate</title>
    <link rel="stylesheet" href="index.html">
</head>
<style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'pappins', sans-serif;
        text-decoration: none;
        list-style: none;
    }

    body {
        background-color: rgb(62, 102, 102);
    }

    .header {
        background-image: url(pic/front.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 35px 12%;

        backdrop-filter: blur(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }


    .logo {
        font-size: 25px;
        color: white;
        font-weight: 600;
        transition: 0.3s ease;
    }

    .logo:hover {
        color: orangered;
        text-shadow: 0 0 25px orangered,
            0 0 50px orangered;
        transform: scale(1.1);

    }

    span {
        color: rgb(245, 65, 5);
    }

    .navbar a {
        font-size: 18px;
        color: white;
        font-weight: 500;
        margin: 0 20px;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
    }

    .navbar a:hover,
    .navbar a.active {
        color: orangered;
        border-bottom: 3px solid orangered;
    }


    .headline {
        font-size: xx-large;
        color: limegreen;
        text-align: center;
        padding-top: 120px;


    }

    .image {
        display: inline-block;
        justify-content: center;
        text-align: center;
        padding-left: 200px;


    }

    .note {
        color: cornsilk;
        text-align: center;
    }
    .footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-image: url(front1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .footer .social1{
    text-align: center;
    padding-bottom: 25px;
    color: white;
  }
  .footer .social1 a{
    font-size: 24px;
    color:white;
    border: 2px solid orangered;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    box-shadow: inset 0 0 10px orangered, 0 0 10px orangered;
    transition: 0.3s ease-in;
  }
  .footer .social1 a:hover{
    transform: scale(1.2) translateY(-10px);
    color: orangered;
    border: 2px solid orangered;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: darkcyan;
    border-bottom: 3px solid solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid orangered;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 12px;
    color: darkcyan;
}
</style>

<body>
    <header class="header">
        <a href="/index.html" class="logo">
            <span>Ank</span>ita</span></a>
        <nav class="navbar">

            <a href="index.html" class="active">Home</a>
            <a href="index.html">About</a>
            <a href="index.html">Skills</a>
            <a href="index.html">Education</a>
            <a href="index.html">Services</a>
            <a href="index.html">Contact</a>
        </nav>
    </header>
   <a href="/index.html,Click-Me2"> <h2 class="headline">Html/CSS</h2></a>
    
                <p class="note" >

                    Hello! I'm Ankita Singh, a passionate UI/UX Designer with a strong foundation in user-centered design principles and a 
                    certification in UI/UX Design from Internshala Trainings. I successfully completed a comprehensive 6-week program, covering
                     areas such as UI/UX fundamentals, Figma, UX research, design systems, and AI integration in design. I proudly secured 89% 
                     in the final assessment, reflecting my dedication and proficiency in this creative field.

                    With hands-on experience in designing user interfaces and developing intuitive app experiences, I’m eager to contribute
                     innovative, functional, and aesthetically pleasing solutions. I thrive in dynamic environments and enjoy collaborating with
                      cross-functional teams to bring digital ideas to life.
                    
                    I’m excited to continue growing as a designer and contributing meaningfully to projects that enhance user experiences and 
                    create lasting impact.
                </p>
           
                <img class="image" src="C:\Users\Ankita Singh\Desktop\frontend\UiUx design - Copy.png" alt="Html/css">
                <br>
                <footer class="footer"> 
                    <div class="social1">
                        <a href="https://www.facebook.com"><img src="facebook.svg" alt="facebook" ></a>
                        <a href="https://www.instagram.com/accounts/login"><img src="instagram.svg" alt="instagram"></a>
                        <a href="https://in.linkedin.com"><img src="linkedin.svg" alt="linkedin"></a>
                        <a href="https://twitter.com"><img src="twitter-.png" alt="twitter"></a>
                        <a href="https://web.telegram.org"><img src="telegram.svg" alt="telegram"></a>
                    </div>
                    
                    
                        <ul class="list">
                                
                            <li>
                                <a href="C:\Users\Ankita Singh\Desktop\frontend\final project\FQA.html">FAQ</a>
                            </li>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="index.html">Services</a>
                            </li>
                            <li>
                                <a href="index.html">About Me</a>
                            </li>
                            <li>
                                <a href="index.html">Contact</a>
                            </li>
                          
                        </ul>
                   <p class="copyright">@ copy, 2024 Ankita | All Rights Reserved</p>
                   </footer>
            
           
 
</body>

</html>
