<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothie</title>
    <link rel="stylesheet" href="/index.html">
</head>
<style>
     /* css for image*/
    .center {

        float: right;
        width: 250px;
        height: 250px;
        margin-bottom: 100px;
        display: block;
        margin-left: 10%;
        margin-right: 5%;
        border: 2px white solid;

    }

    .center1 {

        float: right;
        width: 250px;
        height: 250px;
        margin-bottom: 100px;
        display: block;
        margin-left: 10%;
        margin-right: 5%;
        border: 2px white solid;

    }

    .center2 {

        float: right;
        width: 250px;
        height: 250px;
        margin-bottom: 100px;
        display: block;
        margin-left: 10%;
        margin-right: -25%;
        border: 2px white solid;

    }
    .center3 {

float: right;
width: 250px;
height: 250px;
margin-bottom: 100px;
display: block;
margin-left: 10%;
margin-right: -25%;
border: 2px white solid;

}
/*for h1 tag*/
    h1 {
        text-align: center;
        color: darkblue;

    }

    h3 {
        text-align: left 50%;
        margin-right: 60px;
        margin-left: 60px;

    }
/*for ul and ol tag*/
    ul,
    ol {
        text-align: left;
    }

 /* for contener*/
 .box {
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 0;
        padding: 0;

    }

    .box1 {
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 0;
        padding: 0;
    }

    .box2 {
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 0;
        padding: 0;
    }

    .box3 {
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 0;
        padding: 0;
    }

    .box4 {
        border: 2px solid black;
        background-color: darkkhaki;
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <section class="box">
        <h1><b>Strawberry Smoothie</b></h1>
        <img src="Strawberry-Smoothie.webp" alt="Strawberry Smoothie" class="center">
        <p>
        <h3><b>Ingredients</b> </h3>
        <ul>
            <li> 1 cup milk of choice</li>
            <li>¼ cup Greek yogurt (or plain, vanilla or strawberry)</li>*
            <li>1 ½ tablespoons maple syrup, honey, or agave syrup</li>
            <li>2 cups frozen strawberries</li>
            <li>1 ripe banana (room temperature)</li>

        </ul>
        <h3><b>Method</b></h3>
        <ol>

            <li>Place all ingredients in the order listed in a blender, breaking the banana into pieces.</br> Add ½ cup
                ice.
                Blend until creamy and frothy, stopping a few times to scrape down the sides.</li>
            <li>Taste and adjust sweetness as desired (flavor will vary based on the ripeness of the bananas</br> and
                brand
                of berries). Serve immediately or store in a covered jar in the refrigerator for 2 days.</li>
        </ol>
        </p>
    </section>

    <section class="box1">
        <h1><b>Blueberry Smoothie </b></h1>
        <img src="Blueberry-Smoothie.webp" alt="Blueberry Smoothie" class="center1">
        <p>
        <h3><b>Ingredients</b></h3>
        <ul>
            <li> 1 medium carrot</li>
            <li>½ cup Greek yogurt*</li>
            <li>2 tablespoons to ¼ cup water</li>
            <li>1 large ripe banana, broken into pieces</li>
            <li>2 cups frozen blueberries</li>
            <li>½ teaspoon cinnamon</li>
        </ul>

        <h3><b>Method</b></h3>
        <ol>
            <li>Dice the carrot. Place the Greek yogurt and water in the bottom of the blender, followed by the</br>
                carrot,
                banana, frozen blueberries, and cinnamon.</li>
            <li>Blend on high until a smooth purple puree forms, scraping and adding a bit of additional </br>water as
                needed. Serve immediately.</li>

        </ol>
        </p>

    </section>

    <section class="box2">
        <h1><b>Mango Smoothie</b></h1>
        <img src="Mango-Smoothie.webp" alt="Mango Smoothie" class="center">
        <p>
        <h3><b>Ingredients</b></h3>
        <ul>
            <li>3 cups frozen mango (or fresh)</li>
            <li>1/2 banana (room temperature, broken into chunks)</li>
            <li> ½ cup water</li>
            <li> ½ cup milk (or non-dairy milk like oat milk or almond milk)*</li>
            <li>5 ice cubes</li>
            <li> 1 tablespoon fresh squeezed lemon juice</li>
        </ul>
        <h3><b>Method</b></h3>
        <ol>
            <li>Add all ingredients to a blender, adding the liquids first, except for 2 cups frozen mango. Blend until
                smooth.</li>
            Add the 2 cups frozen mango and blend again until smooth, adding a splash of additional water or </br>milk
            to get it to blend if necessary.
        </ol>
        </p>

    </section>

    <section class="box3">
        <h1><b>Pineapple Smoothie</b></h1>
        <img src="Pineapple-Smoothie.webp" alt="Pineapple Smoothie" class="center3">
        <p>
        <h3><b>Ingredients</b></h3>
        <ul>
            <li>3 cups frozen pineapple (or fresh, peeled and cubed)</li>
            <li> 1/2 banana</li>
            <li> ¾ cup water</li>
            <li> ½ cup milk (or almond milk or oat milk)*</li>
            <li> 5 ice cubes</li>
            <li>1 ½ tablespoons fresh squeezed lime juice (or lemon juice)</li>
        </ul>
        <h3><b>Method</b></h3>
        <ol>
            <li>Place all ingredients except 1 cup frozen pineapple in a blender. Blend until smooth, stopping and
                stirring as necessary.</li>
            <li>Add the final cup of frozen pineapple and blend again. Eat immediately or store in a sealed jar for 1
                day.</li>
        </ol>
        </p>

    </section>

    <section class="box4">
        <h1><b>Orange Smoothie</b></h1>
        <img src="Orange-Smoothie.webp" alt="Orange Smoothie" class="center2">
        <p>
        <h3><b>Ingredients</b></h3>
        <ul>
            <li> 2 large peeled oranges (or 3 medium)</li>
            <li>½ tablespoon orange zest</li>
            <li>1 banana (room temperature)</li>
            <li>¼ cup Greek yogurt</li>
            <li>½ teaspoon vanilla extract</li>
            <li>1 tablespoon maple syrup or honey (optional)</li>
            <li>2 to 2 1/2 cups ice</li>
        </ul>
        <h3><b>Method</b></h3>
        <ol>
            <li>Zest about ½ orange. Add the peeled oranges, orange zest, banana, Greek yogurt, vanilla, maple syrup or
                honey, and ice </br>to a blender. Blend until smooth.</li>
            <li>Enjoy immediately or store up to 1 day refrigerated.</li>
        </ol>
        </li>
        </p>

    </section>


    </section>

</body>

</html>